{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"$lib": ["src/utils"],
			"$lib/*": ["src/utils/*"],
			"@components": ["src/components"],
			"@utils": ["src/utils"],
			"@stores": ["src/stores"],
			"@http": ["src/http"],
			"@log": ["src/logger"]
		}
	},
	"include": ["src/**/*.d.ts", "src/**/*.js", "src/**/*.svelte"]
}
